<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>APCSA REVIEW</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="banner">
            <a href="index.html"><h1>APCSA Review</h1></a>
        </div>
        <div class="banner" id="dummy">
            <h1> APCSA Review </h1>
        </div>
        <div class="content-wrap">
            <div class="content">
                <h1>ArrayList</h1> 
                <p><i>Source: Blue Pelican Java by Charles E. Cook</i></p>
                <h3>Why ArrayList</h3>
                <p>Arraylist serves the same purpose as arrays: store multiple variables of the same type in one place. However, unlike arrays, the size of arraylists are flexible. Values can be added to expand the list and values can be deleted to shrink the list. We no longer have to make an array super large when we're not sure about what size we need. However, arraylist only stores objects so any primitive types has to be converted to objects using wrapper class.</p>
                <h3>Creating an ArrayList</h3>
                <p>Arraylist class implements the List interface so an arraylist can be created in two ways: <br> <strong>List <Integer> scores = new ArrayList<>();</strong> <br> or <br> <strong>ArrayList <Integer> = new ArrayList<>();</strong> </p>
                <h3>ArrayList Methods</h3>
                <p>A list of arraylists methods along with their description can be found here: 
                <a href="https://www.tutorialspoint.com/java/util/java_util_arraylist.htm" target="_blank">List of methods.</a></p>
            </div>
        </div>
    </body>
</html>